{
    "NativescriptExtend.fileAssociations": [
        {
            "systemId": "/home/lasas/Desktop/diplom/smartHome/schema/tns.xsd",
            "pattern": "**/**/*.xml"
        },
        {
            "systemId": "http://www.w3.org/2001/XMLSchema.xsd",
            "pattern": "/home/lasas/Desktop/diplom/smartHome/schema/tns.xsd"
        }
    ],
    "files.exclude": {
        "schema": true
    },
    "NativescriptExtend.format.enabled": true,
    "NativescriptExtend.validation.enabled": true,
    "editor.snippetSuggestions": "Bottom",
    "NativescriptExtend.enable.snippets": true
}